
.storage-total-page {
  background-color: #fff;
  height: 100%;
  padding: 20px 20px 20px 20px;
  .search-input {
    input {
      // background-color: #fff;
      // text-align: left;
      // cursor: pointer;
      // color: rgba(0, 0, 0, 0.65);
      // height: 32px
    }
  }
}

