@import '../../styles/commonStyle/constant.less';
.login_view_container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: relative;
  .Login_bkg {
    width: 100%;
    height: auto;
  }
  .major-box {
    width: 100%;
    top: 0px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .major {
      background-color: hsla(0, 0%, 93%, 0.7);
      width: 700px;
      height: 400px;
      display: flex;
      border-radius: 5px;
      .major-logo {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 300px;
        }
        p {
          margin-top: 10px;
          font-size: 20px;
        }
      }
      
      .login-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        .form {
          display: flex;
          // flex-direction:column;
          justify-content: center;
          align-items: center;
        }
        .form-item {
          display: flex;
          align-items: center;
          .input-label {
            display: block;
            width: 60px;
            text-align: justify;
            font-size: 14px;
            margin-right: 15px;
          }
          .custom-input {
            background-color: #ffffff;
            height: 28px;
            display: flex;
            align-items: center;
            width: 200px;
            .inupt-icon {
              height: 28px;
              width: 28px;
              background-repeat: no-repeat;
              background-position: center;
              border-right: 1px solid #eeeeee;
              background-size: 60% 45%;
            }
            input {
              background-color: transparent;
              border: none;
              outline: none;
              -webkit-appearance: none;
              border-radius: 0;
              font-size: 12px;
              width: 100%;
              padding-left: 5px;
            }
          }
        }
        .username {
          .form-item;
          .user-inupt-icon {
            background-image: url('../../../assets/images/login_user.png');
          }
        }
        .password {
          margin-top: 20px;
          .form-item;
          .pwd-inupt-icon {
            background-image: url('../../../assets/images/login_pwd.png');
          }
        }
        .validate-code {
          margin-top: 20px;          
          .form-item;
          .custom-input {
            width: 95px;
          }
          .code-refresh {
            width: 28px;
            height: 28px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
          }
          .validate-code-image {
            height: 28px;
            margin-left: 10px;
          }
        }
        .login-button {
          height: 30px;
          width: 200px;
          background-color: red;
          border: none;
          outline: none;
          margin: auto;
          margin-left: 75px;
          margin-top: 20px;
          border-radius: 3px;
          color: #ffffff;
          letter-spacing: 5px;
        }
      }
    }
  }
  .bottom-info {
    position: absolute;
    bottom: -200px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 12px;
  }
}
