.leftNavbar {
    width: 180px;
    position: fixed;
    z-index: 100;
    background-color: #2a3542;
    height: 100%;
    top: 80px;
    section {
        padding-top: 16px;
        .listDiv {
            .ulTitle {
                padding-left: 40px;
                i {
                    font-size: 19px;
                    &:before {
                        display: block;
                        position: relative;
                        content: " ";
                        top: 5px;
                        width: 20px;
                        height: 20px;
                        background-image: url(/assets/images/menu_iocn_1_001.png);
                    }

                }
                .order {
                    &:before {
                        display: block;
                        position: relative;
                        content: " ";
                        top: 5px;
                        width: 20px;
                        height: 20px;
                        background-image: url(/assets/images/menu_iocn_1_002.png);
                    }
                }
                span {
                    font-size: 14px;
                    padding-left: 8px;
                }
                color: #FFF;
            }
            .listUl {
                font-size: 12px;
                padding-top: 24px;
                color: #999;
                li {
                    padding-bottom: 24px;
                    cursor: pointer;
                    a {
                        color: #dfdfdf;
                        display: block;
                        padding-left: 70px;
                        text-decoration:none;
                        &:hover {
                            color: #ff7328;
                        }
                    }
                    &:hover {
                        color: #ff7328;
                    }
                }

            }
        }

    }

}
