.examineCargo{
  background-color: #ffffff;
  padding: 20px 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.85);
    .examineCargo_main{
      .pinkclass{
        background-color: pink;
      }
      .insert{
        background-color: #cccccc;
        height: 24px;
      }
      .insertOne{
        font-size:14px; 
      }
    padding-top: 20px;
    .operation-btn1{
      width: 130px;
  margin-bottom: 20px;
    }
    .operation-btn2{
      width: 130px;
      margin-bottom:20px;
    }
    
    }
    
  }
