.checkList{
  background: white;
  padding: 40px 20px 0 20px;
  .leixing{
    line-height: 28px;
  }
  .cangku{
    line-height: 28px;
    margin-left: 60px;    
  }
  .riqi{
    line-height: 28px;
  }
  .checkriqi{
    margin-top: 30px;
  }
  .checkListbtn{
    margin-top: 40px;
  }
  .listTable{
    margin-top: 40px;
  }
}
.Images{
  display: flex;
  justify-content: center;
}
.dayin{
  margin-left: 10px;
}
