
.segment-tab {
    list-style: none;
    height: 50px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    li {
        position: relative;
        float: left;
        padding: 0 18px;
        &:before {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: block;
            content: "";
            width: 1px;
            height: 15px;
            background-color: #ccc;
        }
        &:last-child:before{
            width: 0;
        }
        &.active:after {
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: #ff7328;
        }
        &.active a{
            color: #ff7328;
        }
        &:after {
            display: block;
            content: "";
            clear: both;
        }
        a {
            font-size: 16px;
            color: #333;
            line-height: 50px;
        }
    }

    &:after {
        display: block;
        content: "";
        clear: both;
    }

}
