    html {
    color: #000;
    background-color: #EAEFF6;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

body {
    overflow-x: hidden;
    background-color: transparent;
    // color: #333333;
    .App-childRoutes {
        width: 100%;
        height: 100%;
        padding-left: 150px;
        padding-right: 20px;
        position: absolute;
        padding-top: 110px;
    }
    .app-container {
        // position: relative;
        position: absolute;
        height: 100%;
    }
}
