.checktype{
  background: white;
  padding: 20px 20px;
  .buttonStyle{
    button{
      width: 140px;
    }
  }
  .tableStyle{
    margin-top: 60px;
    .thStyle{
      background: #D0D0D0;
      th{
        background: #E6E6E6;
      }
    }
  }
  .checkTime{
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 120px;
    height: 32px;
    line-height: 32px;
    padding-left: 8px;
  }
  .checkOddnum{
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 120px;
    height: 32px;
    line-height: 32px;
  }
  .view-data-table{
    margin-top: 50px;
  }
}
